.App {
  text-align: center;
}


html{
  min-height: 100%;
  width: 100%;
}
body{
   overflow: scroll;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 5%;
}

.date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 2%;
  max-width: 9vh;
}

#weekday {
  color: rgb(2, 68, 2);
  font-size: 8vmin;
  padding: 0;
  margin: 0;
}

#time {
  padding: 0;
  margin: 0;
  position: relative;
  font-size: 3vmin;
}

p {
  padding: 0;
  margin: 0;
}

pre {
  font-size: 2vmin;
}
#bar {
  font-size: 20vmin;
  font-weight: lighter;
  padding: 0;
  padding: 2%;
  margin: 0;
}

.Market-title{
  font-weight: bold;
  color: rgb(4, 139, 4);
}

.searchArea {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}
   
.indexGraphs {
  background-color: rgb(239, 239, 239);
   display: flex;
   justify-content: space-evenly;
   padding: 1% 0% 5% 0%;
   height: 35vh;
    width: 100%;
}

.SelectedGraphs {
   margin-top: 5%;
  background-color: white;
  height: 30vh;
  width: 36vw;
  position: relative;
  align-self: center;
}

#titleindex {
  margin-top: 4%;
  border: darkgreen;
  color:  rgb(4, 139, 4);;
}
.GraphDiv{
  height: 28vh;
  width: 100%;
}

h2 {
  font-size: 2vh;
}

canvas {
  height: 100%;
  width: 100%;
}

.graph1 {
  padding: 1%;
  margin: 0;
  background-color: white;
  border: darkgreen;
  position: relative;
  width: 26vw;
  height: 36vh;
}

form{
   width: 100%;
   text-align: center;
}

#searchbtn{
border: none;
background-color: darkgreen;
color: white;
padding: 1.5vh;
border-radius: 10%;
font-size: 2vh;
}

#searchbar {
   width: 25vw;
   padding: 1vh;
   margin-right: .5vw;
}

.News {
  display: flex;
  flex-direction: row;
  background-color: rgb(0, 96, 0);
  border-radius: 2%;
  width: 46vw;
  height: 18vh;
  justify-content: space-between;
  /* padding: .25% .25% .5% .1%; */
  margin: .5%;
}

.NewsInner{
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-radius: 0% 2% 2% 0%;
  width: 38vw;
  height: 18vh;
  color: black;
  overflow-y: scroll;
  /* padding: .1%; */
}

img {
  object-fit: cover;
  height: 100%;
  width: 100%;

}

.imgContainer{
  height: 18vh;
  width: 10vw;
  margin: 0;
}

.selectionarea2 {
  border: 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 3% 3% 5% 2%;
  flex-wrap: wrap;
  overflow-y: scroll;
  height: 28vh;
  background-color: rgb(239, 239, 239);
  margin-bottom: 3%;
  font-size: 1.5vh;
}

.selectedNews{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0% 3% 10% 3%;
}

a,button {
  text-decoration: none;
}

h4 {
  margin:0;
  padding: 0;
  font-size: 2vh;
}

p{
  font-size: 1.5vh;
}